<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog</title>
        <link href="/css/layout.css" rel="stylesheet"/>
    </head>

    <body class="site-navbar-small site-menubar-unfold layout-full">
        <div id="app"></div>
        <script src="/js/app.js"></script>
    </body>

</html>
